<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebb044e900ec497d88e46aee3d9780a3" Name="Diagram1">
        <EntityTypeShape EntityType="Police_System2Model.Alibi" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Police_System2Model.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Police_System2Model.Statistics" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Police_System2Model.Status" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Police_System2Model.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Police_System2Model.Сomplaint" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Police_System2Model.FK_Alibi_User" ManuallyRouted="false" />
        <AssociationConnector Association="Police_System2Model.FK_Alibi_Сomplaint" ManuallyRouted="false" />
        <AssociationConnector Association="Police_System2Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Police_System2Model.FK_Statistics_User" ManuallyRouted="false" />
        <AssociationConnector Association="Police_System2Model.FK_Сomplaint_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="Police_System2Model.FK_Сomplaint_User" ManuallyRouted="false" />
        <AssociationConnector Association="Police_System2Model.FK_Сomplaint_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>